# junlanblog

./: Junlan.md  README.md  pom.xml
junlan_admin/: Junlan.md  pom.xml
junlan_admin/src/main/java/com/junlan/: Main.java
junlan_admin/src/main/java/com/junlan/common/exception/: BaseException.java  MethodArgumentException.java  MyExceptionHandler.java
junlan_admin/src/main/java/com/junlan/common/result/: ApiCode.java  ApiResult.java
junlan_admin/src/main/java/com/junlan/common/validator/group/: Add.java  Update.java
junlan_admin/src/main/java/com/junlan/config/properties/: JwtProperties.java
junlan_admin/src/main/java/com/junlan/controller/: SysUserController.java  TestController.java  UserController.java
junlan_admin/src/main/java/com/junlan/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
junlan_admin/src/main/java/com/junlan/model/entity/: SysRole.java  SysRolePermission.java  SysUser.java
junlan_admin/src/main/java/com/junlan/model/vo/: LoginSysUserTokenVO.java  LoginSysUserVO.java
junlan_admin/src/main/java/com/junlan/service/: LoginRedisService.java  SysRolePermissionService.java  SysRoleService.java  SysUserService.java
junlan_admin/src/main/java/com/junlan/service/serviceImp/: LoginRedisServiceImp.java  LoginServiceImp.java  SysUserServiceImp.java
junlan_admin/src/main/java/com/junlan/shiro/: JwtToken.java  MyRealm.java  ShiroConfig.java
junlan_admin/src/main/java/com/junlan/shiro/utils/: JwtUtil.java
junlan_admin/src/main/java/com/junlan/utils/: UserUtil.java
junlan_admin/src/main/resources/: application.yaml
junlan_admin/src/main/resources/mapper/: SysRolePermissionMapper.xml
junlan_admin/src/main/resources/static/: index.html
junlan_base/: pom.xml
junlan_base/src/main/java/com/base/junlan_base/: JunlanBaseApplication.java
junlan_base/src/test/java/com/base/junlan_base/: JunlanBaseApplicationTests.java
src/main/java/com/junlan/: JunlanApplication.java  Main.java
src/main/java/com/junlan/common/exception/: MyExceptionHandler.java
src/main/java/com/junlan/common/result/: ApiResult.java
src/main/java/com/junlan/config/: SwaggerConfig.java
src/main/java/com/junlan/config/properties/: ShiroProperties.java
src/main/java/com/junlan/controller/: LoginController.java  UserController.java
src/main/java/com/junlan/mapper/: LoginMapper.java
src/main/java/com/junlan/mapper/user/: LoginMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/junlan/model/entity/: SysPermission.java  SysUser.java
src/main/java/com/junlan/model/user/: User.java
src/main/java/com/junlan/model/vo/: LoginSysUserTokenVO.java  LoginSysUserVO.java
src/main/java/com/junlan/service/: LoginRedisService.java  LoginService.java
src/main/java/com/junlan/service/serviceImp/: LoginRedisServiceImp.java  LoginServiceImp.java  SysRolePermissionServiceImp.java  SysRoleServiceImp.java
src/main/java/com/junlan/shiro/: JwtFilter.java  JwtToken.java  JwtUtil.java  MyRealm.java  ShiroConfig.java
src/main/java/com/junlan/shiro/utils/: JwtUtil.java
src/main/resources/: application.yaml
src/test/java/com/junlan/: JunlanApplicationTests.java
